# AHClientExampleUzL

./: .gitignore  README.md  pom.xml
client-skeleton-common/: .project  pom.xml
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/: Constants.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/eventhandler/: ConfigEventProperties.java  EventHandler.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/misc/: Miscellaneous.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/model/: Events.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/orchestrator/: Orchestrator.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/pojo/: SenML.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/serviceregistry/: ServiceRegistry.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/serviceregistry/standalone/: ServiceDefinition.java  SystemDefinition.java  SystemDefinitionData.java
example-consumer/src/main/java/eu/arrowhead/: ConnectionManager.java  ConsumerApplicationInitListener.java  ConsumerMain.java  MyCallback.java  MyMessage.java  TestServerController.java
example-provider/: .project
example-provider/src/main/java/eu/arrowhead/: ProviderApplicationInitListener.java  ProviderMain.java
example-provider/src/main/java/eu/arrowhead/controller/: TestController.java
example-provider/src/main/java/eu/arrowhead/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java  ProviderTokenSecurityFilter.java
example-publisher/: .project
example-publisher/src/main/java/eu/arrowhead/: PublisherApplicationInitListener.java  PublisherMain.java
example-publisher/src/main/java/eu/arrowhead/controller/: TestController.java
example-publisher/src/main/java/eu/arrowhead/misc/: PublisherThread.java
example-subscriber/: .project  pom.xml
example-subscriber/src/main/java/eu/arrowhead/: SubscriberApplicationInitListener.java  SubscriberMain.java
example-subscriber/src/main/java/eu/arrowhead/controller/: EventController.java
example-subscriber/src/main/java/eu/arrowhead/misc/: EventNotifier.java
example-subscriber/src/main/java/eu/arrowhead/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java  (+1 more)
example-subscriber/src/main/resources/: application.properties
